logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=13.126.233.155:9300

spring.elasticsearch.rest.uris=http://13.126.233.155:9200
